<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/PageHome.qml</file>
        <file>components/ToolbarButton.qml</file>
        <file>components/MainPageHeader.qml</file>
        <file>components/MainListView.qml</file>
        <file>components/MainTabButton.qml</file>
        <file>icons/account.svg</file>
        <file>icons/active-call.svg</file>
        <file>icons/add-to-call.svg</file>
        <file>icons/add-to-playlist.svg</file>
        <file>icons/add.svg</file>
        <file>icons/attachment.svg</file>
        <file>icons/back.svg</file>
        <file>icons/bookmark-new.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/browser-tabs.svg</file>
        <file>icons/calendar-holidays.svg</file>
        <file>icons/calendar-today.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/call-end.svg</file>
        <file>icons/call-start.svg</file>
        <file>icons/call-stop.svg</file>
        <file>icons/camera-flip.svg</file>
        <file>icons/camera-grid.svg</file>
        <file>icons/camera-self-timer.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/close.svg</file>
        <file>icons/compose.svg</file>
        <file>icons/contact-group.svg</file>
        <file>icons/contact-new.svg</file>
        <file>icons/contact.svg</file>
        <file>icons/contextual-menu.svg</file>
        <file>icons/crop.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/down.svg</file>
        <file>icons/edit-clear.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/edit-cut.svg</file>
        <file>icons/edit-delete.svg</file>
        <file>icons/edit-find.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/edit-select-all.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/email.svg</file>
        <file>icons/erase.svg</file>
        <file>icons/event-new.svg</file>
        <file>icons/event.svg</file>
        <file>icons/external-link.svg</file>
        <file>icons/filters.svg</file>
        <file>icons/find.svg</file>
        <file>icons/finish.svg</file>
        <file>icons/flash-auto.svg</file>
        <file>icons/flash-off.svg</file>
        <file>icons/flash-on.svg</file>
        <file>icons/go-down.svg</file>
        <file>icons/go-first.svg</file>
        <file>icons/go-home.svg</file>
        <file>icons/go-last.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/go-previous.svg</file>
        <file>icons/go-up.svg</file>
        <file>icons/grip-large.svg</file>
        <file>icons/gtk-add.svg</file>
        <file>icons/help-contents.svg</file>
        <file>icons/help.svg</file>
        <file>icons/history.svg</file>
        <file>icons/home.svg</file>
        <file>icons/import.svg</file>
        <file>icons/inbox-all.svg</file>
        <file>icons/inbox.svg</file>
        <file>icons/incoming-call.svg</file>
        <file>icons/info.svg</file>
        <file>icons/insert-image.svg</file>
        <file>icons/insert-link.svg</file>
        <file>icons/junk.svg</file>
        <file>icons/keyboard-caps-disabled.svg</file>
        <file>icons/keyboard-caps-enabled.svg</file>
        <file>icons/keyboard-enter.svg</file>
        <file>icons/keyboard-spacebar.svg</file>
        <file>icons/keyboard-tab.svg</file>
        <file>icons/language-chooser.svg</file>
        <file>icons/like.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/livetv.svg</file>
        <file>icons/location.svg</file>
        <file>icons/lock-broken.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/mail-forward.svg</file>
        <file>icons/mail-forwarded.svg</file>
        <file>icons/mail-mark-important.svg</file>
        <file>icons/mail-read.svg</file>
        <file>icons/mail-replied-all.svg</file>
        <file>icons/mail-replied.svg</file>
        <file>icons/mail-reply-all.svg</file>
        <file>icons/mail-reply.svg</file>
        <file>icons/mail-unread.svg</file>
        <file>icons/media-eject.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-start-rtl.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-playback-stop.svg</file>
        <file>icons/media-playlist-repeat-one.svg</file>
        <file>icons/media-playlist-repeat.svg</file>
        <file>icons/media-playlist-shuffle.svg</file>
        <file>icons/media-playlist.svg</file>
        <file>icons/media-preview-pause.svg</file>
        <file>icons/media-preview-start-rtl.svg</file>
        <file>icons/media-preview-start.svg</file>
        <file>icons/media-record.svg</file>
        <file>icons/media-seek-backward.svg</file>
        <file>icons/media-seek-forward.svg</file>
        <file>icons/media-skip-backward.svg</file>
        <file>icons/media-skip-forward.svg</file>
        <file>icons/merge.svg</file>
        <file>icons/message-new.svg</file>
        <file>icons/message-received.svg</file>
        <file>icons/message-sent.svg</file>
        <file>icons/message.svg</file>
        <file>icons/missed-call.svg</file>
        <file>icons/navigation-menu.svg</file>
        <file>icons/next.svg</file>
        <file>icons/night-mode.svg</file>
        <file>icons/non-starred.svg</file>
        <file>icons/note-new.svg</file>
        <file>icons/note.svg</file>
        <file>icons/notebook-new.svg</file>
        <file>icons/notebook.svg</file>
        <file>icons/notification.svg</file>
        <file>icons/ok.svg</file>
        <file>icons/other-actions.svg</file>
        <file>icons/outgoing-call.svg</file>
        <file>icons/previous.svg</file>
        <file>icons/private-browsing-exit.svg</file>
        <file>icons/private-browsing.svg</file>
        <file>icons/private-tab-new.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/reload_all_tabs.svg</file>
        <file>icons/reload_page.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/reminder-new.svg</file>
        <file>icons/reminder.svg</file>
        <file>icons/remove-from-call.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/reset.svg</file>
        <file>icons/retweet.svg</file>
        <file>icons/revert.svg</file>
        <file>icons/rotate-left.svg</file>
        <file>icons/rotate-right.svg</file>
        <file>icons/save-as.svg</file>
        <file>icons/save-to.svg</file>
        <file>icons/save.svg</file>
        <file>icons/save01.svg</file>
        <file>icons/scope-manager.svg</file>
        <file>icons/security-alert.svg</file>
        <file>icons/select-none.svg</file>
        <file>icons/select-undefined.svg</file>
        <file>icons/select.svg</file>
        <file>icons/send.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/share.svg</file>
        <file>icons/slideshow.svg</file>
        <file>icons/sort-listitem.svg</file>
        <file>icons/starred.svg</file>
        <file>icons/start.svg</file>
        <file>icons/stock_alarm-clock.svg</file>
        <file>icons/stock_application.svg</file>
        <file>icons/stock_appointment.svg</file>
        <file>icons/stock_contact.svg</file>
        <file>icons/stock_document.svg</file>
        <file>icons/stock_email.svg</file>
        <file>icons/stock_event.svg</file>
        <file>icons/stock_image.svg</file>
        <file>icons/stock_link.svg</file>
        <file>icons/stock_lock.svg</file>
        <file>icons/stock_message.svg</file>
        <file>icons/stock_music.svg</file>
        <file>icons/stock_note.svg</file>
        <file>icons/stock_notebook.svg</file>
        <file>icons/stock_notification.svg</file>
        <file>icons/stock_reminder.svg</file>
        <file>icons/stock_usb.svg</file>
        <file>icons/stock_video.svg</file>
        <file>icons/stock_website.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/stopwatch-lap.svg</file>
        <file>icons/stopwatch.svg</file>
        <file>icons/swap.svg</file>
        <file>icons/sync.svg</file>
        <file>icons/system-lock-screen.svg</file>
        <file>icons/system-log-out.svg</file>
        <file>icons/system-restart.svg</file>
        <file>icons/system-shutdown.svg</file>
        <file>icons/tab-new.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/thumb-down.svg</file>
        <file>icons/thumb-up.svg</file>
        <file>icons/tick.svg</file>
        <file>icons/timer.svg</file>
        <file>icons/torch-off.svg</file>
        <file>icons/torch-on.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/unlike.svg</file>
        <file>icons/up.svg</file>
        <file>icons/user-switch.svg</file>
        <file>icons/view-collapse.svg</file>
        <file>icons/view-expand.svg</file>
        <file>icons/view-fullscreen.svg</file>
        <file>icons/view-grid-symbolic.svg</file>
        <file>icons/view-list-symbolic.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/view-restore.svg</file>
        <file>icons/voicemail.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>components/NavigationMenu.qml</file>
        <file>pages/PageSettings.qml</file>
        <file>listitems/HeaderLI.qml</file>
        <file>listitems/SwitchLI.qml</file>
        <file>listitems/PlainLI.qml</file>
    </qresource>
</RCC>
